** {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-image: url("feira_livre.jpg");
  background-size: cover;  /* Faz a imagem cobrir toda a tela */
  background-position: center; /* Centraliza a imagem */
  background-repeat: no-repeat; /* Evita que a imagem se repita */
  height: 100vh; /* Garante que o fundo cubra toda a tela */
  margin: 0;
  text-align: center;
  padding: 20px;
}

.container {
  max-width: 900px;
  margin: auto;
}

.title {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 10px;
  text-shadow: 4px 4px 12px rgba(0, 0, 0, 1), 
               -2px -2px 10px rgba(0, 0, 0, 0.8);
}

.subtitle {
  font-size: 1.8rem;
  color: white;
  margin-bottom: 20px;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 1), 
               -1px -1px 8px rgba(0, 0, 0, 0.8);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  justify-content: center;
}

.card {
  background-color: #fff;
  width: 100%;
  max-width: 180px;
  height: 260px;
  border-radius: 12px;
  box-shadow: 4px 4px 12px #aaa;
  margin: auto;
}

.card img {
  width: 100%;
  height: 130px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  height: 50%;
}

.card h1 {
  font-size: 1.2rem;
}

.card h2 {
  font-size: .9rem;
  color: #aaaa;
  
}

.card button {
  background-color: #2192FF;
  height: 30px;
  border: none;
  padding: 4px;
  width: 80%;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
  
}

.card button:hover {
  background-color: #137de8;
  cursor: pointer;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}





